# pokemon

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/example/myfirstapp/adapter/: pokemon_Adapter.kt
app/src/main/java/com/example/myfirstapp/common/: Utis.kt
app/src/main/java/com/example/myfirstapp/data/network/: ApiService.kt  ApiUntils.kt  (+1 more)
app/src/main/java/com/example/myfirstapp/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetail.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+9 more)
app/src/main/java/com/example/myfirstapp/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fight.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml
app/src/main/res/drawable-v24/: background_app_gradient.xml  ic_baseline_search_24.xml  processbar_circle.xml  processbar_circle_capture_rate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pokemon.xml  fragment_evolutions.xml  fragment_moves.xml  fragment_stats.xml  item_evolution.xml  item_move.xml  item_type.xml  pokemon_item.xml  weaknesses_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml
(+96 files in other folders)
